server:
  global:
    scrape_interval: "15s"
  persistentVolume:
    enabled: false

ingress:
  enabled: true

# scrape_configs:
#   - job_name: 'kafka'
#     static_configs:
#       - targets: ['kafka-jmx-metrics:5556']